<RCC>
    <qresource prefix="/bg">
        <file>back22.png</file>
        <file>bg.jpg</file>
        <file>bg22.jpg</file>
        <file>inc-1.png</file>
        <file>inc-2.png</file>
    </qresource>
    <qresource prefix="/general">
        <file>new_game.png</file>
        <file>quit.png</file>
        <file>how.png</file>
        <file>new_game-h.png</file>
        <file>how-h.png</file>
        <file>quit-h.png</file>
        <file>no-sound.png</file>
        <file>sound.png</file>
        <file>defeat.png</file>
        <file>victory.png</file>
        <file>logo.png</file>
        <file>about.png</file>
        <file>ad.png</file>
        <file>xa.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file>3-13.png</file>
        <file>3-12.png</file>
        <file>3-11.png</file>
        <file>3-10.png</file>
        <file>3-9.png</file>
        <file>3-8.png</file>
        <file>3-7.png</file>
        <file>3-6.png</file>
        <file>3-5.png</file>
        <file>3-4.png</file>
        <file>3-3.png</file>
        <file>3-2.png</file>
        <file>3-1.png</file>
        <file>2-13.png</file>
        <file>2-12.png</file>
        <file>2-11.png</file>
        <file>2-10.png</file>
        <file>2-9.png</file>
        <file>2-8.png</file>
        <file>2-7.png</file>
        <file>2-6.png</file>
        <file>2-5.png</file>
        <file>2-4.png</file>
        <file>2-3.png</file>
        <file>2-2.png</file>
        <file>2-1.png</file>
        <file>1-13.png</file>
        <file>1-12.png</file>
        <file>1-11.png</file>
        <file>1-10.png</file>
        <file>1-9.png</file>
        <file>1-8.png</file>
        <file>1-7.png</file>
        <file>1-6.png</file>
        <file>1-5.png</file>
        <file>1-4.png</file>
        <file>1-3.png</file>
        <file>1-2.png</file>
        <file>1-1.png</file>
        <file>0-13.png</file>
        <file>0-12.png</file>
        <file>0-11.png</file>
        <file>0-10.png</file>
        <file>0-9.png</file>
        <file>0-8.png</file>
        <file>0-7.png</file>
        <file>0-6.png</file>
        <file>0-5.png</file>
        <file>0-4.png</file>
        <file>0-3.png</file>
        <file>0-2.png</file>
        <file>0-1.png</file>
        <file>back.jpg</file>
        <file>back.png</file>
    </qresource>
</RCC>
